.TH VOLSV 1 volsv\-0.1.2
.SH NAME
volsv \- volume set variable
.SH SYNOPSIS
.B volsv
.RB [ \-i
.IR x ]
.RB [ \-d
.IR x ]
.RB [ \-t ]
.RB [ \-m ]
.RB [ \-v ]
.RB [ \-g ]
.RB [ \-a ]
.RB [ \-h ]
.SH DESCRIPTION
.B volsv
Volsv is a free software, POSIX shell compliant script ZachIR wrote in 2020, and
has been modifying since, for simple volume control. Volsv controls volume for
pulseaudio, pipewire, sndio, or alsa (depending on what it detects). More sound
servers are intended to be added in future versions. Volsv depends on amixer for
alsa and muting the mic in pipewire, pamixer for pulseaudio and everything else
for pipewire, and/or mixerd for sndio.
.SH OPTIONS
.TP
.B \-h
volsv displays help message
.TP
.BI \-i " x"
volsv increases the volume by x% (or 5 if x is not provided, or not an integer)
.TP
.BI \-d " x"
volsv decreases the volume by x% (or 5 if x is not provided, or not an integer)
.TP
.B \-t
volsv will toggle the volume mute
.TP
.BI \-m
volsv will toggle the microphone mute
.TP
.BI \-v
volsv will print the volume level
.TP
.BI \-g
volsv will print the mute status
.TP
.BI \-a
volsv will print both the volume level and mute status
.SH SEE ALSO
.IR amixer (1),
.IR mixerd (1),
.IR pamixer (1),
